C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.exe
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.deps.json
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.runtimeconfig.json
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.pdb
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Castle.Core.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ControlzEx.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MahApps.Metro.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignThemes.MahApps.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\MahApps.Metro.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.csproj.AssemblyReference.cache
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\Login.g.cs
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\App.g.cs
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026_MarkupCompile.cache
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026_MarkupCompile.lref
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\Login.baml
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.g.resources
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.AssemblyInfoInputs.cache
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.AssemblyInfo.cs
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.csproj.CoreCompileInputs.cache
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repas.17E572CE.Up2Date
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\refint\di.repaso.2026.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.pdb
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.genruntimeconfig.cache
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\ref\di.repaso.2026.dll
C:\Users\jvalr\source\repos\Repaso\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\App.baml
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.exe
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.deps.json
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.runtimeconfig.json
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.pdb
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Castle.Core.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ControlzEx.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MahApps.Metro.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignThemes.MahApps.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\MahApps.Metro.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.csproj.AssemblyReference.cache
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\Login.g.cs
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\App.g.cs
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026_MarkupCompile.cache
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026_MarkupCompile.lref
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\App.baml
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\Login.baml
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.g.resources
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.AssemblyInfoInputs.cache
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.AssemblyInfo.cs
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.csproj.CoreCompileInputs.cache
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repas.17E572CE.Up2Date
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\refint\di.repaso.2026.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.pdb
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.genruntimeconfig.cache
C:\Users\PRACTICAS1\Downloads\di.repaso.2026 (1)\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\ref\di.repaso.2026.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.csproj.AssemblyReference.cache
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\CrearEquipo.g.cs
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\Login.g.cs
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\App.g.cs
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026_MarkupCompile.cache
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026_MarkupCompile.lref
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\refint\di.repaso.2026.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.pdb
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.exe
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.deps.json
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.runtimeconfig.json
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.pdb
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Castle.Core.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ControlzEx.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MahApps.Metro.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignThemes.MahApps.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\MahApps.Metro.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\App.baml
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\CrearEquipo.baml
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\Login.baml
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.g.resources
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.AssemblyInfoInputs.cache
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.AssemblyInfo.cs
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.csproj.CoreCompileInputs.cache
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.sourcelink.json
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repas.17E572CE.Up2Date
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.genruntimeconfig.cache
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\ref\di.repaso.2026.dll
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\CrearJugador.g.cs
C:\Users\enriq\Documents\Extraordinarias\DI_Extraordinaria\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\CrearJugador.baml
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.exe
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.deps.json
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.runtimeconfig.json
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\di.repaso.2026.pdb
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Castle.Core.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ControlzEx.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MahApps.Metro.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MaterialDesignThemes.MahApps.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\MahApps.Metro.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.csproj.AssemblyReference.cache
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\CrearEquipo.g.cs
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\CrearJugador.g.cs
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\Login.g.cs
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\App.g.cs
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026_MarkupCompile.cache
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026_MarkupCompile.lref
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\App.baml
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\CrearEquipo.baml
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\CrearJugador.baml
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\Frontend\Dialogos\Login.baml
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.g.resources
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.AssemblyInfoInputs.cache
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.AssemblyInfo.cs
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.csproj.CoreCompileInputs.cache
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.sourcelink.json
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repas.17E572CE.Up2Date
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\refint\di.repaso.2026.dll
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.pdb
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\di.repaso.2026.genruntimeconfig.cache
C:\Users\PRACTICAS1\Downloads\di.repaso.2026\di.repaso.2026\di.repaso.2026\obj\Debug\net8.0-windows\ref\di.repaso.2026.dll
