# DI_Extraordinaria

di.repaso.2026/: di.repaso.2026.sln
di.repaso.2026/Repositorio/: IEquipoRepositorio.cs
di.repaso.2026/di.repaso.2026/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.repaso.2026.csproj
di.repaso.2026/di.repaso.2026/Backend/Modelo/: Equipo.cs  Estadistica.cs  Jugadore.cs  NbaContext.cs  Partido.cs
di.repaso.2026/di.repaso.2026/Backend/Repositorio/: EquipoRepositorio.cs  EstadisticaRepositorio.cs  GenericRepository.cs  IEquipoRepositorio.cs  IEstadisticaRepositorio.cs  IGenericRepository.cs  IJugadorRepositorio.cs  IPartidoRepositorio.cs  JugadorRepositorio.cs  PartidoRepositorio.cs
di.repaso.2026/di.repaso.2026/Frontend/Dialogos/: CrearEquipo.xaml  CrearEquipo.xaml.cs  CrearJugador.xaml  CrearJugador.xaml.cs  Login.xaml  Login.xaml.cs
di.repaso.2026/di.repaso.2026/MVVM/: VMEquipo.cs  VMNba.cs
di.repaso.2026/di.repaso.2026/MVVM/Base/: BaseViewModel.cs  MVBase.cs  ValidatableViewModel.cs
